{
  "token": "NjEyMzUxMzgwODM2ODQzNjAx.XVhH6g.JQ9PcYR9bPRVPiOKFJBrCKKFYf8",
  "mailGuildId": "612352680920088577",
  "mainGuildId": "562480125086662667",
  "logChannelId": "612377546855809064",

  "status": "Message me for help!",
  "responseMessage": "Thank you for your message! Our Staff will reply to you here as soon as possible."
}
